<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Frequency Application </title>
<link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>
    <div id="main-wrapper">
        <div class="header">
            <img src="img/Frequency_Company_Logo.png" alt="brand" width="185"> <span class="seperate">Discover</span>
        </div >
        <div class="left-background"></div>
        <div id="left-navigation" class="">
           <div id="menu-discover" class="image-button active">
               <img src="img/compass.png" width="32" height="32" alt="">
               <div class="image-text">Discover</div>
            </div>
            <div id="menu-favorite" class="image-button">
                <img src="img/favorite.png" width="32" height="32" alt="">
                <div class="image-text">Your Favorites</div>
            </div>
            <div id="menu-channel" class="image-button">
                <img src="img/channel.png" width="32" height="25" alt="">
                <div class="image-text">Channels</div>
            </div>
            <div id="menu-search" class="image-button">
                <img src="img/search.png" width="32" height="32" alt="">
                <div class="image-text">Search</div>
            </div>
        </div> 
        <div id="right-content">
            <div class="first-level">
                <div id="discover-page" class="">
                    <div id="recommend-section" class="carousel-section">
                        <div class="carousel-container carousel video">
                            <div class="big-carousel-item">
                                <img src="img/mockvideo/1.jpg" width="380" height="230">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="title-content">
                                            <div class="big-title">KOBE BRYANT</div>
                                            <div class="big-sub-title">Career Highlight</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="big-carousel-item">
                                <img src="img/mockvideo/2.jpg" width="380" height="230">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="title-content">
                                            <div class="big-title">Prince</div>
                                            <div class="big-sub-title">1957 - 2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="big-carousel-item">
                                <img src="img/mockvideo/3.png" width="380" height="230">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="title-content">
                                            <div class="big-title">captain america</div>
                                            <div class="big-sub-title">CIVIL WAR</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="best-of-web-section" class="carousel-section">
                        <h3 class="carousel-title">Best of the Web</h3>
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="popular-channel-section" class="carousel-section">
                        <h3 class="carousel-title">Popular Channels</h3>
                        <div class="carousel-container carousel channel">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/cn.png" height="70">
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/CNBC_logo.svg.png" height="70">
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1401907937noisey_logo_black_h80.png" height="40">
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/TED_logo.png" height="40">
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/Eurosport_Logo.svg.png" height="70">
                            </div>
                        </div>
                    </div>
                    <div id="trending-topic-section" class="carousel-section">
                        <h3 class="carousel-title">Trending: Best of the Olympics</h3>
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div id="favorite-page" class="">
                    <div id="what-new-for-you-section" class="carousel-section">
                        <h3 class="carousel-title">What's New For You</h3>
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="your-favorite-video-section" class="carousel-section">
                        <h3 class="carousel-title">Your Favorite Videos</h3>
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="recently-watched-section" class="carousel-section">
                        <h3 class="carousel-title">Recently Watched</h3>
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="your-favorite-channel-section" class="carousel-section">
                        <h3 class="carousel-title">My Favorite Channels</h3>
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="channel-page">
                    <div id="recommend-channel-section" class="carousel-section">
                        <div class="carousel-container carousel channel">
                            <div class="medium-channel-item">
                                <img src="http://dev-freq-images.frequency.com/channel/12ai89t1joq921lbojsapomuq/w1920_h1080/12ai89t1joq921lbojsapomuq.jpg" width="290" height="170">
                            </div>
                            <div class="medium-channel-item">
                                <img src="http://dev-freq-images.frequency.com/channel/pu30vwwfz6r01wuvvra4rqlhv/w1920_h1080/pu30vwwfz6r01wuvvra4rqlhv.jpg" width="290" height="170">
                            </div>
                            <div class="medium-channel-item">
                                <img src="http://dev-freq-images.frequency.com/channel/1ve9f8bh37edh18001egqq4ya/w1920_h1080/1ve9f8bh37edh18001egqq4ya.jpg" width="290" height="170">
                            </div>
                            <div class="medium-channel-item">
                                <img src="http://dev-freq-images.frequency.com/channel/olkpln7dqka81bpwgqrd6m1e1/w1920_h1080/olkpln7dqka81bpwgqrd6m1e1.jpg" width="290" height="170">
                            </div>
                        </div>
                    </div>
                    <h2 class="group-category-title">Browser by Genre</h2>
                    <div class="category-section carousel-section">
                        <div class="category-row carousel-container carousel category">
                                <div class="container-genre">
                                  <img class="img-genre" src="img/category/auto.jpg" width="200" height="110"/>
                                  <div class="center">Auto</div>
                                </div>
                                <div class="container-genre">
                                  <img class="img-genre" src="img/category/comedy.jpg" width="200" height="110"/>
                                  <div class="center">Comedy</div>
                                </div>
                                <div class="container-genre">
                                  <img class="img-genre" src="img/category/curated_channels.jpg" width="200" height="110"/>
                                  <div class="center">Curated Channels</div>
                                </div>
                                <div class="container-genre">
                                  <img class="img-genre" src="img/category/curated_channel_fpt.jpg" width="200" height="110"/>
                                  <div class="center">Curated Channels FPT</div>
                                </div>
                                <div class="container-genre">
                                  <img class="img-genre" src="img/category/entertainment.jpg" width="200" height="110"/>
                                  <div class="center">Entertainment</div>
                                </div>
                            </div>
                    </div>
                    <div class="category-section carousel-section">
                        <div class="category-row carousel-container carousel category">
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/News.jpg" width="200" height="110"/>
                              <div class="center">News</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/Sports.jpg" width="200" height="110"/>
                              <div class="center">Sports</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/Technology.jpg" width="200" height="110"/>
                              <div class="center">Technology</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/auto.jpg" width="200" height="110"/>
                              <div class="center">Auto</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/comedy.jpg" width="200" height="110"/>
                              <div class="center">Comedy</div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="category-section carousel-section">
                        <div class="category-row carousel-container carousel category">
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/curated_channels.jpg" width="200" height="110"/>
                              <div class="center">Curated Channels</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/curated_channel_fpt.jpg" width="200" height="110"/>
                              <div class="center">Curated Channels FPT</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/entertainment.jpg" width="200" height="110"/>
                              <div class="center">Entertainment</div>
                            </div>
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/News.jpg" width="200" height="110"/>
                              <div class="center">News</div>
                            </div>
                            <div class="container-genre">
                                  <img class="img-genre" src="img/category/Sports.jpg" width="200" height="110"/>
                                  <div class="center">Sports</div>
                                </div>
                        </div>
                    </div>
                    <div class="category-section carousel-section">
                        <div class="category-row carousel-container carousel category">
                            <div class="container-genre">
                              <img class="img-genre" src="img/category/Technology.jpg" width="200" height="110"/>
                              <div class="center">Technology</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-page">
            
                </div>
            </div>
            <div class="second-level">
                <div id="filter-channel">
                    <div class="dropdown-group">
                        <label class="title-filter"> Filter:
                            <select class="dropdown-filter">
                              <option value="Celebrity">Celebrity</option>
                              <option value="Animals">Animals</option>
                              <option value="Animals">Comedy</option>
                              <option value="Animals">Animation</option>
                              <option value="Animals">Art</option>
                            </select>
                        </label>
                        <label class="title-sort"> Sort:
                            <select class="dropdown-sort">
                              <option value="Popularity">Popularity</option>
                              <option value="Alphabetically">Alphabetically</option>
                            </select>
                        </label>
                    </div>
                    <div id="result-channel" class="result-section">
                        <div id="list-channel-section" class="array-channel-section">
                            <div class="array-container">
                                <div class="medium-channel-item">
                                    <img src="img/channel/cn.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/CNBC_logo.svg.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/1401907937noisey_logo_black_h80.png" height="40">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/TED_logo.png" height="40">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/Eurosport_Logo.svg.png" height="70">
                                </div>
                            </div>
                            <div class="array-container">
                                <div class="medium-channel-item">
                                    <img src="img/channel/Access_Hollywood.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/yh-logo.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/cnn-logo.png" height="40">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/Hollywood-Life.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/yh-logo.png" height="70">
                                </div>
                            </div>
                            <div class="array-container">
                                <div class="medium-channel-item">
                                    <img src="img/channel/cn.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/CNBC_logo.svg.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/1401907937noisey_logo_black_h80.png" height="40">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/TED_logo.png" height="40">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/Eurosport_Logo.svg.png" height="70">
                                </div>
                            </div>
                            <div class="array-container">
                                <div class="medium-channel-item">
                                    <img src="img/channel/Access_Hollywood.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/yh-logo.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/cnn-logo.png" height="40">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/Hollywood-Life.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/yh-logo.png" height="70">
                                </div>
                            </div>
                            <div class="array-container">
                                <div class="medium-channel-item">
                                    <img src="img/channel/Access_Hollywood.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/yh-logo.png" height="70">
                                </div>
                                <div class="medium-channel-item">
                                    <img src="img/channel/cnn-logo.png" height="40">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="detail-channel">
                    <div id="channel-detail-section" class="channel-detail">
                        <div class="channel-logo">
                            <img src="img/mockvideo/bestofweb/1401907937noisey_logo_black_h80.png" height="40">
                        </div>
                        <div class="description-channel">
                            <div class="title">noisey</div>
                            <div class="type">Music, Lifestyle</div>
                            <div class="desctiption"><p>17,000+ Outstanding travel videos created by real travelers for real travelers from just about everywhere. Watch, Discover, Laugh and Go! www.Tripfilms.com<p></div>
                        </div>
                    </div>
                    <div id="list-video">
                        <div id="list-video-section" class="array-video-section">
                            <div class="array-container video">
                                <div class="medium-video-item">
                                    <img src="img/video1_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">LNDN DRGS (Jay Worthy and Sean House)</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video2_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Noisey & Friend feat.Cam'ron</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video3_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Afternoon Coffee with Descendents</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video4_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Looking to a Happy Future with Yung Lean: Noisey Raps</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="array-container video">
                                <div class="medium-video-item">
                                    <img src="img/video1_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">LNDN DRGS (Jay Worthy and Sean House)</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video3_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Afternoon Coffee with Descendents</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video2_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Noisey & Friend feat.Cam'ron</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video4_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Looking to a Happy Future with Yung Lean: Noisey Raps</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="array-container video">
                                <div class="medium-video-item">
                                    <img src="img/video1_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">LNDN DRGS (Jay Worthy and Sean House)</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video3_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Afternoon Coffee with Descendents</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video2_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Noisey & Friend feat.Cam'ron</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video4_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Looking to a Happy Future with Yung Lean: Noisey Raps</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="array-container video">
                                <div class="medium-video-item">
                                    <img src="img/video1_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">LNDN DRGS (Jay Worthy and Sean House)</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="medium-video-item">
                                    <img src="img/video3_noisey.png" width="260" height="145">
                                    <div class="item-overlay">
                                        <div class="item-overlay-content">
                                            <div class="medium-title-content">
                                                <div class="medium-title">Afternoon Coffee with Descendents</div>
                                                <div class="medium-sub-title"><span class="published-time">1h ago</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="video-player">
                <div id="player" class="player-ratio-in">
                
                </div>
                <div class="player-wrapper">
                    <div class="guide">
                        Press <span class="button-red"></span> to save video to Your Favourites
                    </div>
                    <div id="related-video-section" class="carousel-section">
                        <div class="carousel-container carousel video">
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/1.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Last Week Tonight With John Oliver</div>
                                            <div class="medium-sub-title"><span class="channel-title">HBO</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/3.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">President Obama Reads Mean Tweets, Discusses Ferguson on 'Jimmy Kimmel Live'</div>
                                            <div class="medium-sub-title"><span class="channel-title">Jimmy Kimmel Live</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/4.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Chris Rock Opens the Oscars with A Killer Monologue</div>
                                            <div class="medium-sub-title"><span class="channel-title">Complex Mag</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-carousel-item">
                                <img src="img/mockvideo/bestofweb/5.jpg" width="260" height="145">
                                <div class="item-overlay">
                                    <div class="item-overlay-content">
                                        <div class="medium-title-content">
                                            <div class="medium-title">Maria Sharapova admits to failing drugs test at Australian Open</div>
                                            <div class="medium-sub-title"><span class="channel-title">ESPN</span> <span class="published-time">1h ago</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player-control">
                        <input type="checkbox" id="play" checked="false"/>
                        <div class="meter">
                            <span></span>
                        </div>
                        <div id="current-time">00:00</div>
                    </div>
                    <div class="information">
                        <div class="mov-title">Wheel of Freestyle with Lin-Manuel Miranda (from "Hamilton")</div>
                        <div class="mov-desc">The Tonight Show Starring Jimmy Fallon 1h ago</div>
                    </div>
                </div>
            </div>
            <div class="select-rect"></div>
        </div>
    </div>
    <dialog>
        <div class="dialog-body">
            <div class="content-message">
                This function is implementing.... Please try later.
            </div>
            <div class="button-row">
                <button>OK</button>
            </div>
        </div>
        
    </dialog>
    <script type="text/javascript">
        window.FREQ = {};
    </script>
    <script src="js/interface.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/Dialog.js" type="text/javascript"></script>
    <script src="js/PlayerController.js" type="text/javascript"></script>
    <script src="js/FrequencyAPI.js" type="text/javascript"></script>
    <script src="js/VideoCarousel.js" type="text/javascript"></script>
    <script src="js/ChannelCarousel.js" type="text/javascript"></script>
    <script src="js/LeftMenu.js" type="text/javascript"></script>
    <script src="js/RightContent.js" type="text/javascript"></script>
    <script src="js/ControllerKeyBoardHandle.js" type="text/javascript"></script>
</body>
</html>
